TELEGRAM_API_TOKEN=7469543919:AAFAOuvmgbOczSprAhsWlA5Lu-V4llo4eiw

POSTGRES_USER=postgres
POSTGRES_PASSWORD=r19su04u
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://postgres:r19su04u@localhost/postgres